# ProjectSolactive

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/solactive/statistics/: ProjectSolactiveBootApplication.java  StatisticsErrorController.java  TicksStatisticsController.java
src/main/java/com/solactive/statistics/dao/: TicksStatisticsDao.java
src/main/java/com/solactive/statistics/model/: InstrumentDetail.java  InstrumentDetailRowMapper.java
src/main/java/com/solactive/statistics/service/: TicksStatisticsService.java
src/main/resources/: application.properties  applicationContext.xml  data.sql  schema.sql
src/test/java/com/solactive/statistics/: TicksStatisticsControllerTest.java
src/test/java/com/solactive/statistics/model/: InstrumentDetailBuilder.java
src/test/resources/: testApplicationContext.xml
